[ui]
is_visible = 0
label = Create TheHive Alert
attribution_link = https://github.com/swiip81/create_thehive_alert

[author=dgallagher]
email = daniel@dangsecurity.com
company = DanG Security

[author=FlorentUsseil]
email = swiip81@free.fr

[id]
name = create_thehive_alert
version = 0.10

[launcher]
version = 0.10
description = Provides a full interface for interacting with TheHive's alert creation API.
author = dgallagher

[package]
id = create_thehive_alert
check_for_updates = 0

[install]
state = enabled
is_configured = false
build = 1
